x-services-template: &web-temp
  build: .
  volumes:
    - .:/app
  environment:
    - PYTHONUNBUFFERED=1

services:
  web:
    <<: *web-temp
    container_name: internship_matching_platform
    ports:
      - "8001:8000"
  prestart:
    <<: *web-temp
    command: ["uv", "run", "sh", "scripts/prestart.sh"]
